<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_item"
    android:padding="16dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_time"
        android:textSize="12sp"/>

    <ImageView
        android:id="@+id/diseaseImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/history_image_description"
        app:srcCompat="@drawable/baseline_camera_alt_24" />

    <TextView
        android:id="@+id/diseaseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/disease_name"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>